


#about .title-about {
	padding-bottom: 2%;
}

#about img {
	border-radius: 50%;
}

@media (min-width: 1200px){
#about .container {
    width: 1170px;
}
}
@media (min-width: 992px){
#about .container {
    width: 970px;
}
}
@media (min-width: 768px){
#about .container {
    width: 750px;
}
}



#about {
	.section-title {
		font-size: 20px;
		line-height: 30px;
		font-style: italic;
	}
	.container {
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
		.about-text {
			padding-top: 20px;
			text-align: justify;
		}
		p {
			line-height: 25px;
			padding-bottom: 25px;
			font-size: 15px;
			color: #8c9398;
			word-spacing: 1px;
		}
		h1{
			font-size: 40px;
			color: #242830;
			padding-bottom: 25px;
		}
	}
}