footer {
    text-align: center;
	background: @theme-success;
	color: white;
}

u.icon-network-no-effect{
    color: white;
 
        list-style: none;
        display: inline;
        margin-left:50px !important;
        padding: 0;
        li {
            display: inline;
	        margin: 0 5px;
            &a {
                color: white;
            }
        }
    
    &a:hover {
        color: black;
    }
}
