@import "variables.less";
@import "mixins.less";
@import "iconsSocial.less";
@import "introduction.less";
@import "about.less";
@import "portfolio.less";
@import "footer.less";

body {
	// font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}


section {
	padding: 50px 0;
}

