@rss-color: #F56505;
@facebook-color: #3B5998;
@twitter-color: #33ccff;
@email-color: #ea4335;
@github-color: #000;
@skype-color:#00aff0;
@linkedin-color: #0177b5;
/*=========================
  Icons
 ================= */
//  .social-network ul{
// 		list-style: none;
// 		display: inline;
// 		margin-left:0 !important;
// 		padding: 0;
// 		li {
// 			display: inline;
// 			margin: 0 5px;
// 			.icon a{
// 				color:white;
// 			}
// 		}
// 		.icoRss {
// 			&a:hover {
// 				background-color:@rss-color;
// 			}
// 		}
// 		.icoFacebook {
// 			&a:hover {
// 				background-color:@facebook-color;
// 			}
// 		}
// 		.icoTwitter  {
// 			&a:hover {
// 				background-color:@twitter-color;
// 			}
// 		}
// 		.icoEmail {
// 			&a:hover {
// 				background-color:@email-color;
// 			}
// 		}
// 		.icoGitHub {
// 			&a:hover {
// 				background-color:@github-color;
// 			}
// 		}
// 		.icoLinkedin {
// 			&a:hover {
// 				background-color:@linkedin-color;
// 			}
// 		}
// 	 }
//  }



/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:50px !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
a.icoRss:hover, a.icoRss:active  {
	background-color: @rss-color !important;
}
a.icoFacebook:hover, a.icoFacebook:active  {
	background-color:@facebook-color !important;
}
a.icoTwitter:hover, a.icoTwitter:active {
	background-color:@twitter-color !important;
}
a.icoEmail:hover, a.icoEmail:active  {
	background-color:@email-color !important;
}
a.icoGitHub:hover, a.icoGitHub:active  {
	background-color:@github-color !important;
}
a.icoLinkedin:hover, a.icoLinkedin:active    {
	background-color:@linkedin-color !important;
}
a.icoSkype:hover, a.icoSkype:active    {
	background-color:@skype-color !important;
}

.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

#about a {
 background-color: #D3D3D3;   
}