
header {
	text-align: center;
	background: @theme-success;
	color: white;
	.container {
		padding-top: 30%;
		padding-bottom: 50px;
	}
	.intro-text {
		//  font-family: "Pacifico","Montserrat","Roboto", "Open Sans";

		 padding: 0;
		.name {
			font-family: 'Bree Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			display: block;
			font-weight: 700;
			font-size: 2em;
			margin-bottom: 0%;
		}
		.skills {
			font-size: 1.11em;
			font-weight: 400;
		}
	}
}

@media(min-width:568px){
	header {
		.container {
			padding-top: 15%;
			padding-bottom: 100px;
		}
		.intro-text {
			margin: 0;
			padding: 0;
			 .name {
				font-size: 2.6em;
				margin: 0;
			}
			.skills {
				font-size: 1.3em;
			}
		}

	}
}

	@media(min-width:768px){
	header {
		.container {
			padding-top: 15%;
			padding-bottom: 100px;
			.avatar {
				width:250px;
				height:250px;
			}
		}
		
		.intro-text {
			margin: 2% 0;
			padding: 0;
			.name {
				font-size: 3.5em;
				margin: 0;
			}
			.skills {
				font-size: 1.5em;
			}
			
		}


	}

}

@media(min-width:992px){
	header {
		.container {
			padding-top:8%;
			padding-bottom: 100px;
		}
		.intro-text {
			 margin: 2% 0;
			 padding: 0;
		}


	}

}

@media(min-width:1024px){
	header {
		.container {
			padding-bottom: 100px;
		}
		.intro-text {
			margin: 3% 0;
			padding: 0;
		}


	}

}


.background-cover{
	background: url('../img/background3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    width:100%;
    height: 100%;
    background-size: cover;
}

.layer-intro {
	//background-color: rgba(19, 43, 101, 0.54);
	background-color: rgba(19, 34, 101, 0.6);
    //background-color: rgba(50, 63, 34, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
}


#intro .btn {
	background-color: @button-primary;
    border-color: @button-primary;
    padding: 16px 40px;
    font-size: 1.3em;
    line-height: 1.333333;
    border-radius: 8px;
    margin: 1em 0;

}

#intro .btn:hover, #intro .btn:hover {
    background: @button-primary-hover;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    cursor: default;
    box-shadow: inset 0 0 0 0 rgba(200,95,66, 0.4), inset 0 0 0 13px rgba(43, 46, 84, 0.64), 0 1px 2px rgba(0,0,0,0.1);
    margin: 0 auto;
}
