@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

header {
	text-align: center;
	background: @theme-success;
	color: white;
	.container {
		padding-top: 20%;
		padding-bottom: 50px;
	}
	.intro-text {
		 padding: 25% 0%;
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
			margin-bottom: 3%;
		}
		.skills {
			font-size: 1.11em;
			font-weight: 300;
		}
		.slogan {
			font-size: 0.8em;
			font-weight: 200;
			font-style: italic;
		}
	}
}

@media(min-width:568px){
	header {
		.container {
			padding-top: 10%;
			padding-bottom: 100px;
		}
		.intro-text {
			margin: 2% 0;
			padding: 0;
			 .name {
				font-size: 3.0em;
				margin: 2%;
			}
			.skills {
				font-size: 1.3em;
			}
			.slogan {
				font-size: 1.0em;
			}
		}

	}
}

	@media(min-width:768px){
	header {
		.container {
			padding-top: 20%;
			padding-bottom: 100px;
		}
		.intro-text {
			margin: 20% 0;
			padding: 0;
			.name {
				font-size: 4.75em;
				margin: 2%;
			}
			.skills {
				font-size: 1.75em;
			}
			.slogan {
				font-size: 1.25em;
			}
		}


	}

}

@media(min-width:992px){
	header {
		.container {
			padding-top: 12%;
			padding-bottom: 100px;
		}
		.intro-text {
			 margin: 2% 0;
			 padding: 0;
		}


	}

}

@media(min-width:1024px){
	header {
		.container {

			padding-bottom: 100px;
		}
		.intro-text {
			margin: 5% 0;
			padding: 0;
		}


	}

}


.background-cover{
	background: url('../img/background3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    width:100%;
    height: 90%;
    background-size: cover;
}

.layer-intro {
	//background-color: rgba(19, 43, 101, 0.54);
	background-color: rgba(19, 34, 101, 0.6);
    //background-color: rgba(50, 63, 34, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
}


#intro .btn {
	background-color: @button-primary;
    border-color: @button-primary;
    padding: 16px 40px;
    font-size: 1.3em;
    line-height: 1.333333;
    border-radius: 8px;
    margin: 1em 0;

}

#intro .btn:hover, #intro .btn:hover {
    background: @button-primary-hover;
}


section#about {
		padding: 70px 0;
}

#about .title-about {
	padding-bottom: 2%;
}
#about .about-text {
	padding-top: 20px;
	text-align: justify;
}

#about img {
	border-radius: 50%;
}

#about h1{
    font-size: 30px;
    color: #242830;
    padding-bottom: 25px;
}

#about p {
    line-height: 25px;
    padding-bottom: 25px;
    font-size: 15px;
    color: #8c9398;
    word-spacing: 1px;
}

@media (min-width: 1200px){
#about .container {
    width: 1170px;
}
}
@media (min-width: 992px){
#about .container {
    width: 970px;
}
}
@media (min-width: 768px){
#about .container {
    width: 750px;
}
}
#about .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

#intro .avatar {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    position: relative;
    cursor: default;
    box-shadow: inset 0 0 0 0 rgba(200,95,66, 0.4), inset 0 0 0 16px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
    margin: 0 auto;
}
